# api

./: build.gradle  pom.xml  settings.gradle
data/: mydb.mv.db  mydb.trace.db
src/main/java/: UserController.java
src/main/java/com/example/demo/: HelloController.java  SpringExperienceApplication.java  User.java  UserRepository.java
src/main/java/com/example/demo/event/: CreateScheduleRequest.java  Event.java  EventRepository.java  ScheduleController.java  ScheduleEventResponse.java
src/main/java/com/example/demo/notification/: Notification.java  NotificationRepository.java
src/main/java/com/example/demo/restrictedUsers/: DemoController.java
src/main/java/com/example/demo/user/: AuthController.java  AwardPointsRequest.java  CorsConfig.java  DashboardController.java  EventClaim.java  EventClaimRepository.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  PointsController.java  QrCodeService.java  QrController.java  RegisterRequest.java  ScanToken.java  ScoreRequest.java  SecurityConfig.java  TokenController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/hackathon/: HelloController.java  SpringExperienceApplication.java
src/main/java/com/hackathon/config/: SecurityConfig.java
src/main/java/com/hackathon/controller/: HealthController.java
src/main/java/com/hackathon/event/: Event.java  EventRepository.java
src/main/java/com/hackathon/notification/: Notification.java  NotificationRepository.java
src/main/java/com/hackathon/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: SpringExperienceApplicationTests.java
src/test/java/com/example/demo/user/: SpringExperienceApplicationTests.java
src/test/java/com/hackathon/: SpringExperienceApplicaitonTests.java
